<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>North by Northwest</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="title">
      <div class="horizontal-line line"></div>
      <div class="horizontal-line line"></div>
      <div class="horizontal-line line"></div>
      <div class="horizontal-line line"></div>
      <div class="horizontal-line line"></div>
      <div class="horizontal-line line"></div>
      <div class="horizontal-line line"></div>
      <div class="horizontal-line line"></div>
      <div class="horizontal-line line"></div>
      <div class="horizontal-line line"></div>
      <div class="horizontal-line line"></div>
      <div class="horizontal-line line"></div>
      <div class="horizontal-line line"></div>
      <div class="horizontal-line line"></div>
      <div class="horizontal-line line"></div>
      <div class="horizontal-line line"></div>
      <div class="horizontal-line line"></div>
      <div class="horizontal-line line"></div>
      <div class="vertical-line line"></div>
      <div class="vertical-line line"></div>
      <div class="vertical-line line"></div>
      <div class="vertical-line line"></div>
      <div class="vertical-line line"></div>
      <div class="vertical-line line"></div>
      <div class="vertical-line line"></div>
      <div class="vertical-line line"></div>
      <div class="vertical-line line"></div>
      <div class="vertical-line line"></div>
      <div class="vertical-line line"></div>
      <div class="vertical-line line"></div>
      <div class="vertical-line line"></div>
      <div class="vertical-line line"></div>
      <div class="vertical-line line"></div>
      <div class="vertical-line line"></div>
      <div class="vertical-line line"></div>
      <div class="vertical-line line"></div>
      <h1>CARY GRANT</h1>
    </div>
  </body>
</html>
